<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ernakulam</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body background="./pictures/backg.jpg">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="./pictures/Kerala_Tourism_FB.png" alt="" width="70" height="64">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="./index.html" target="blank">Home</a>
                <a class="nav-link" href="./login.html" target="blank">Login</a>
                <a class="nav-link" href="./signup.html" target="blank">Sign Up</a>
                <a class="nav-link active" href="./districts.html">Districts</a>
                <a class="nav-link" href="#" style="color:teal;">| Ernakulam</a>
               
              </div>
              
            </div>
            
          </div>
        
        </nav>
        
        
     </header>
     <br>
     <h4 style="color:burlywood;">ERNAKULAM</h4>
     <br>
     <p style="color: blanchedalmond;">Ernakulam, is a district of Kerala, India, that takes its name from the eponymous city division in Kochi. It is situated in the central part of the state, spans an area of about 3,000 square kilometres, and is home to over 9% of Kerala's population.
    </p>
     <h5 style="color:white;text-align: center;">Top Destinations</h5>
     <br>
     <div class="container">
         <div class="p-box">
             <h6>Mattancherry Palace</h6>
             <img src="./pictures/mattancherypalace.jpg">
             <p>The Mattancherry Palace is a Portuguese palace popularly known as the Dutch Palace, in Mattancherry, Kochi, in the Indian state of Kerala which features Kerala murals depicting portraits and exhibits of the Rajas of Kochi. The palace was included in the "tentative list" of UNESCO World Heritage Site.

             </p>
         </div>
         <div class="p-box">
            <h6>Paradesi Synagogue</h6>
            <img src="./pictures/paradesi.jpg">
            <p>The Paradesi Synagogue aka Cochin Jewish Synagogue or the Mattancherry Synagogue is a synagogue located in Mattancherry Jew Town, a suburb of the city of Kochi, Kerala, in India. It was built in 1568 A.D. by Samuel Castiel, David Belila, and Joseph Levi for the flourishing Paradesi Jewish community in Kochi.
            </p>
        </div>
        <div class="p-box">
            <h6>Saint Francis Church</h6>
            <img src="./pictures/csi chursch.jpg">
            <p>Saint Francis Church, in Fort Kochi, Kochi, originally built in 1503, is one of the oldest European churches in India and has great historical significance as a mute witness to the European colonial struggle in the subcontinent. The Portuguese explorer Vasco da Gama died in Kochi in 1524 when he was on his third visit to India. 

            </p>
        </div>
        <div class="p-box">
            <h6>Fort Kochi Beach</h6>
            <img src="./pictures/fkbeach.jpg">
            <p>Fort Kochi beach is a beach along the Arabian Sea situated in Fort Kochi in the city of Kochi in South India, Kerala state.

            </p>
        </div>
     </div>
    </body>
</html>